input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "container" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "eco-dex-logs-%{+YYYY.MM.dd}"
    template_name => "eco-dex-logs"
  }
}