# Environment
NODE_ENV=development

# Service Configuration
PORT=3005
SERVICE_NAME=payment-service

# Database Configuration
DATABASE_URL=postgresql://postgres.dbcntwhesdxkovnszfnd:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Redis Configuration
UPSTASH_REDIS_REST_URL=https://useful-jaybird-13652.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATVUAAIjcDFjN2Y2MGEzNDRkNTU0ZGU4YWNhNjBjMGYwMmM2ODM0MHAxMA

# Logging
LOG_LEVEL=info

# Payment Gateway Configuration
# Paystack
PAYSTACK_SECRET_KEY=sk_test_72fec5b9381825345b9d9abfd8eced0b104f0d7b
PAYSTACK_PUBLIC_KEY=pk_test_c08d0ca8a67eb20121f2ff625f4ed2f6f31c1e38

# Flutterwave
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9d8625126f7c4e572e30e9f81a4ca190-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-53f8acbed0c0ad6d9b054d89d3f07c25-X

# Security
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100
