SERVICE_NAME=user-service

LOG_LEVEL=debug

PORT=8080
DB_USER=postgres.dbcntwhesdxkovnszfnd
DB_PASSWORD=Centurion00!@
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
SUPABASE_URL=https://dbcntwhesdxkovnszfnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY250d2hlc2R4a292bnN6Zm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzc2ODksImV4cCI6MjA1Mzc1MzY4OX0.EK3WUbDixzU7ejmHip9ss3laBOTU8xiTz0Og03Ht5Ng
DATABASE_URL=postgresql://postgres.dbcntwhesdxkovnszfnd:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
